{
  "name": "LoveAria.me",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^0.1.0",
    "purescript-free": "~0.9.1",
    "purescript-aff": "~0.14.0",
    "purescript-express": "https://github.com/bramblex/purescript-express.git#master"
  }
}
